.header {
  color: #fff;
  width: 100%;
  height: 60px;
  background-color: #0066ff;
  margin-bottom: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .header__wrapper {
    padding: 5px 0px;
    width: 100%;
    margin: 0 auto;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    .header__column {
      i {
        color: white;
        font-size: 30px;
      }
      &:first-child {
        display: flex;
        a {
          font-weight: 700;
          color: #fff;
          padding: 0 15px;
        }
      }
      &:last-child {
        justify-self: end;
        a {
          padding: 0 15px;
          color: #fff;
        }
      }
      ul {
        display: flex;
        color: white;
        font-weight: 600;
        text-transform: uppercase;
      }
      form {
        width: 100%;
        input {
          padding: 7px 10px;
          width: 100%;
          border-radius: 5px;
          font-size: 14px;
          color: $black;
          font-weight: 600;
          max-width: none;
          &::placeholder {
            font-weight: 300;
            color: rgba(0, 0, 0, 0.7);
          }
        }
      }
    }
  }
}
