# blockchainNAC

./: DRD_발표.pptx  DRD작성방법 (2).hwp  DRD작성방법.hwp  제안서.hwp  종설 4조 회의록.hwp
ChainCode/ACC/: chaincode.go  go.sum
ChainCode/JC/: chaincode.go
ChainCode/RC/: chaincode.go
Document/: DRD.hwp  DSD.hwp
IoTGateway/: IoTGateway.py  requirements.txt
backend/: README.md  pom.xml
backend/src/main/java/com/example/nac/: NacApplication.java
backend/src/main/java/com/example/nac/DTO/: AccessControlDTO.java  AddPolicyDTO.java  ChainCodeArgsDTO.java  ChannelDTO.java  DeletePolicyDTO.java  GetPolicyDTO.java  IdentityDTO.java  LoginDTO.java  LookUpTableDTO.java  MisbehaviorTableDTO.java  ObjectIdentityDTO.java  PolicyTableDTO.java  RegisterMethodDTO.java  UpdateMethodDTO.java  UpdatePolicyDTO.java
backend/src/main/java/com/example/nac/Enum/: ChainCode.java
backend/src/main/java/com/example/nac/Exception/: FailureUserRegister.java  NotExistChainCode.java  NotExistChainCodeFunc.java
backend/src/main/java/com/example/nac/Fabric/: FabricNetwork.java  FabricOrg.java
backend/src/main/java/com/example/nac/Fabric/Client/: CAClient.java  ChannelClient.java  FabricClient.java
backend/src/main/java/com/example/nac/Fabric/Config/: Config.java
backend/src/main/java/com/example/nac/Fabric/DTO/: ResultQueryAndInvokeDTO.java
backend/src/main/java/com/example/nac/Fabric/User/: CAEnrollment.java  UserContext.java
backend/src/main/java/com/example/nac/Fabric/Util/: Util.java
backend/src/main/java/com/example/nac/config/: WebConfig.java
backend/src/main/java/com/example/nac/controller/v1/: LookUpTableController.java  NACUserController.java  PolicyTableController.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/nac/: NacApplicationTests.java
frontend/: .babelrc  .eslintrc.json  .prettierrc.json  app.js  init.js  middlewares.js  package.json  routes.js  webpack.config.js
frontend/assets/js/CreateChannel/: createChannel.js
frontend/assets/js/Home/: addUser.js  createNetwork.js  deleteNetwork.js  deleteUser.js  getNetwork.js  getNetworkList.js  getUser.js  home.js  updateNetwork.js  updateUser.js
frontend/assets/js/Login/: login.js
frontend/assets/scss/: main.scss  styles.scss
frontend/assets/scss/config/: _variables.scss
frontend/assets/scss/pages/: no_channel.scss
frontend/assets/scss/partials/: footer.scss  form.scss  header.scss
frontend/controllers/: userController.js
frontend/routers/: globalRouter.js
frontend/secret/: private.pem  public.pem
frontend/views/: error.pug  home.pug  join.pug  login.pug  no_channel.pug
frontend/views/layouts/: main.pug
frontend/views/partials/: footer.pug  header.pug
hyperledgerFabric/network/: build.sh  configtx.yaml  core.yaml  crypto-config.yaml  docker-compose.yml  generate.sh
hyperledgerFabric/network_resources/chaincodeJava/acc/: pom.xml
hyperledgerFabric/network_resources/chaincodeJava/acc/src/chaincode/example/: ACC.java  Identity.java  MisbehaviorTable.java  PolicyTable.java
hyperledgerFabric/network_resources/chaincodeJava/jc/: pom.xml
hyperledgerFabric/network_resources/chaincodeJava/jc/src/chaincode.example/: JC.java
hyperledgerFabric/network_resources/chaincodeJava/rc/: pom.xml
hyperledgerFabric/network_resources/chaincodeJava/rc/src/chaincode/example/: Identity.java  LookUpTable.java  Method.java  ObjectIdentity.java  RC.java
hyperledgerFabric/network_resources/config/: channel.tx  genesis.block
hyperledgerFabric/network_resources/crypto-config/ordererOrganizations/example.com/ca/: 30346d948f5f8bb277afbbcdf938258e67e8b8450c85e04908b1bb0854c01fe4_sk  ca.example.com-cert.pem
hyperledgerFabric/network_resources/crypto-config/ordererOrganizations/example.com/tlsca/: c95677b893aeb5f77f641fe3927e918384e855335beb9914023ce1186ded981c_sk
hyperledgerFabric/network_resources/crypto-config/peerOrganizations/ServiceOrg.example.com/ca/: IssuerPublicKey  IssuerRevocationPublicKey  ba2881041c96e26dec6bd73c7391713038edb97976c759934a2a034939eb5099_sk  fabric-ca-server-config.yaml  fabric-ca-server.db
hyperledgerFabric/network_resources/crypto-config/peerOrganizations/ServiceOrg.example.com/msp/: config.yaml
hyperledgerFabric/network_resources/crypto-config/peerOrganizations/ServiceOrg.example.com/msp/cacerts/: ca.ServiceOrg.example.com-cert.pem
hyperledgerFabric/network_resources/crypto-config/peerOrganizations/ServiceOrg.example.com/tlsca/: 23f16d3fb1668f754db0c98785356d965e4f0883ff33bfba6b1f1eefd2fa3eaa_sk
hyperledgerFabric/network_resources/crypto-config/peerOrganizations/UserOrg.example.com/ca/: IssuerPublicKey  IssuerRevocationPublicKey  ca.UserOrg.example.com-cert.pem  fabric-ca-server-config.yaml  fabric-ca-server.db
hyperledgerFabric/network_resources/crypto-config/peerOrganizations/UserOrg.example.com/tlsca/: 47c103fdcb341a288f1927b0d8043feb4836aefc0a30029cbce868f05d56a9d9_sk
(+34 files in other folders)
